<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flask Test</title>
  <style type="text/css">
     #body{
      background-color: aliceblue;
      font-family: Roboto, sans-serif;
    }
    #container{
      display: flex;
      flex-wrap: wrap;
      margin: 10% 15% 0% 15%;
      align-items: center; 
      justify-content: center;
      align-content: center;
      text-align: center;
    }

    #answer{
      margin-right: 10%;
      margin-left: 10%;
      font-size: 1.7em;
      font-weight: bolder;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #reveal{
      margin-left: 10%;
      margin-right: 10%;
    }

    #answer p{
    margin: 0;
    padding: 0;
    white-space: pre;
    }

    #QR{
      display: flex;
      align-items: center; 
      justify-content: center;
      align-content: center;
      margin-top: 10%;
    }
    img{
      width: 250px;
      max-width: 250px;
      min-width: 250px;
      vertical-align:middle;
    }

    #QRtext{
      text-align: left;
      align-items: center;
      font-size: 1.3em;
      font-weight: bolder;
      padding-right: 5%;
      margin: 0;
    }

  </style>
</head>
<body id="body">
    <div id="container">
        <div id="reveal">
          <h3>{{ revealtext }}</h3>
        </div>
      <div id="answer">
        <p>which is </p>
        <p>{{ difference }} </p>
        <p>{{ value }} </p>
        <p>{{lessmore }} </p>
        <p>than the </p>
        <p>{{ selectedAnswer }} </p>
        <p>{{ value }} </p>
        <p>you have chosen. </p>
      </div>
      <div id="QR">
        <p id="QRtext">
          How far were you from the actaul value? <br>
          Did you agree or disagree? <br> <br>
          Scan the code to enter KommuneKassen,<br>
          Aalborg's kommune portal for citizen input
        </p>
        <img id="picture" src="data:image/jpeg;base64,{{ img_data }}">
      </div>

    </div>



</body>
</html>